<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- INIZIO HEADER -->
        <header>
            <div class="container-lg">
                <nav>
                
                    <!-- Box-logo -->
                    <div class="box-logo">
                        <img src="img\construction_logo.png" alt="construction_mobile">
                    </div>
                    <!-- / Box-logo -->
    
                    <!-- BOX LINK -->
                    <div class="box-link">
                        <ul>
                            <li v-for="(link,index) in listItem" @click="statusActive(index)" ><a href="#" :class='(index == counter) ? "active" : ""'>{{link}}</a></li>
                        </ul>
                        <a class="btn" href="#">get quote</a>
                    </div>
                    <!-- / BOX LINK -->

                </nav>
            </div>

            <!-- JUMBOTRON -->
            <div class="jumbotron ">
                <div class="container-md">

                </div>
            </div>
            <!-- / JUMBOTRON -->
        </header>
        <!-- / HEADER -->

        <main>
            <!-- SEZIONE LINEA GIALLA CON BOTTON -->
            <section id="help">
                <div class="box-help"></div>
            </section>
            <!-- /SEZIONE LINEA GIALLA CON BOTTON -->

            <!-- SEZIONE CARD SPECIALISTS -->
            <section id="cards">
                <div class="box-description"></div>
                <div class="box-cards"></div>
            </section>
            <!-- /SEZIONE CARD SPECIALISTS -->

            <!-- SEZIONE IMMAGINE CON NUMERI -->
            <section id="numbers">
                <div class="box-numbers"></div>
            </section>
            <!-- /SEZIONE IMMAGINE CON NUMERI -->

            <!-- SEZIONE ESPLORA LAVORI -->
            <section id="work">
                <div class="box-header-work"></div>
                <div class="box-img-work"></div>
                <div class="box-view-all-work"></div>
            </section>
            <!-- / SEZIONE ESPLORA LAVORI -->

            <!-- SEZIONE CORE -->
            <section id="core">
                <div class="box-header-core"></div>
                <div class="box-description-core"></div>
            </section>
            <!-- / SEZIONE CORE -->

            <!-- SEZIONE TESTIMONIAL -->
            <section id="testimonial">
                <div class="box-testimonial"></div>
            </section>
            <!-- /SEZIONE TESTIMONIAL -->

            <!-- SEZIONE LATEST NEWS -->
            <section id="news">
                <div class="box-header-news"></div>
                <div class="box-content-news"></div>
            </section>
            <!-- /SEZIONE LATEST NEWS -->
            
            <!-- SEZIONE PARTNERS -->
            <section id="partners">
                <div class="box-header-partners"></div>
                <div class="box-img-partners"></div>
            </section>
            <!-- / SEZIONE PARTNERS -->

            <!-- SEZIONE BUILDING -->
            <section id="building">
                <div class="box-info-building"></div>
            </section>
            <!-- / SEZIONE BUILDING -->
        </main>

        <footer>
            <div class="box-footer-header">
                <!-- BOX LOGO FOOTER -->
                <div class="box-logo"></div>
                <!-- /BOX LOGO FOOTER -->

                <!-- BOX LATEST -->
                <div class="box-latest"></div>
                <!-- / BOX LATEST -->

                <!-- BOX CONTACT-->
                <div class="box-contact"></div>
                <!-- /BOX CONTACT-->

                <!-- BOX MAPP -->
                <div class="box-mapp"></div>
                <!-- / BOX MAPP -->
            </div>

            <div class="box-footer-bottom">
                <div class="box-copyright"></div>
                <div class="box-link-social"></div>
            </div>
        </footer>
    </div>


    
    <script src="vue/script.js"></script>
</body>
</html>